{
  "Comments": [
    "Not terribly concerned about having our db connection string in source here as",
    "production db access is only granted through the app engine project. If you have access",
    "to that then we're totally screwed either way, so there's no real danger here as far as",
    "I can tell. That said, real secrets should NOT go in source code. Casey can show you where",
    "to get updated secrets from when needed."
  ],
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "ProductionConnection": "server=/cloudsql/mapmatical:us-central1:mapmatical-sql;database=mapmatical0;uid=euler;pwd=whocares"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
